[33mcommit 7aaf9e007a270fd531d6cf6de2f150e0f55a1918[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 8b9bee5 2de9681
Author: unknown <mahmouddief0@gmail.com>
Date:   Mon May 3 14:07:15 2021 +0200

    Merge branch 'testing'

[33mcommit 8b9bee5363e31f5eca8ba6d2b572f7c0cbee5536[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <mahmouddief0@gmail.com>
Date:   Mon May 3 14:00:14 2021 +0200

    'Failed'

[33mcommit 2de968195f184083c492ca0bf82fe40ce79d54aa[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: unknown <mahmouddief0@gmail.com>
Date:   Mon May 3 13:57:33 2021 +0200

    Successfully Checked!

[33mcommit af0976baec3b07707586e9061c0db32db8d2c2f5[m[33m ([m[1;31morigin/checking[m[33m, [m[1;32mchecking[m[33m)[m
Author: unknown <mahmouddief0@gmail.com>
Date:   Mon May 3 13:54:03 2021 +0200

    Add CheckList

[33mcommit 3d705372bf7f5b49d32e99de967bd16aa06a5d58[m
Author: MahmoudAhmedMohamed293 <54491190+MahmoudAhmedMohamed293@users.noreply.github.com>
Date:   Mon May 3 13:51:39 2021 +0200

    Create Readme.md
    
    Create Readme.md

[33mcommit 0fbb1af80e3c857025e8c7ae08713f6593f8aada[m
Author: unknown <mahmouddief0@gmail.com>
Date:   Mon May 3 13:46:13 2021 +0200

    Update HelloGit
